SECRET_KEY = "SECRETKEY"
DB_PORT: 5432
DB_HOST: "localhost"
DB_PASSWORD: "sashkamihaylov."
DB_USERNAME: "postgres"
DATABASE: "purr_2"
DB_SYNCHRONIZE: false
DB_MIGRATIONS: ["dist/migrations/*.js"]
DB_MIGRATIONS_TABLE_NAME: "migrations"
CLI: {
    "migrationsDir": "src/migrations"
}
GOOGLE_AUTH_CLIENT_ID: "271523655871-sj96clh8nm0mqqnc8crsb724m21ttvvd.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET: "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"

YANDEX_CLOUD_REGION: "eu-central-1"
YANDEX_SIGNATURE_VERSION: "v4"
YANDEX_ACCESS_KEY_ID: "YCAJEd2iIB7xJGOvAkmNllJIg"
YANDEX_SECRET_ACCESS_KEY: "YCNxZNtXFWUZEM6wDF_ZWLPXYqWBGYYVusRS9DNK"
YANDEX_BUCKET_NAME: "file.storage"
PERSIGNED_URL_EXPIRES_TIME: 600